/home/mvnl/Filmtest/test.mp4
/home/mvnl/Filmtest/output/test.mp4
Start simulation
VLC media player 3.0.16 Vetinari (revision 3.0.16-0-g5e70837d8d)
Qt: Session management error: Could not open network socket
2021-11-14 11:57:27.925317 packet loss: 0%
ret val:  CompletedProcess(args=['sudo', 'tc', 'qdisc', 'change', 'dev', 'lo', 'parent', '1:1', 'handle', '2:0', 'netem', 'delay', '0ms', 'loss', '0%'], returncode=0)
ffmpeg version 4.2.4-1ubuntu0.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.3.0-10ubuntu2)
  configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rtsp @ 0x561a2aedd700] The profile-level-id field size is invalid (640028)
[h264 @ 0x561a2aee4840] co located POCs unavailable
Input #0, rtsp, from 'rtsp://127.0.0.1:8554/':
  Metadata:
    title           : Unnamed
    comment         : N/A
  Duration: N/A, start: 1.275646, bitrate: N/A
    Stream #0:0: Audio: aac (LC), 44100 Hz, stereo, fltp
    Stream #0:1: Video: h264 (High), yuv420p(tv, bt709, progressive), 960x540, 30 fps, 30 tbr, 90k tbn, 180k tbc
Output #0, mp4, to '/home/mvnl/Filmtest/output/test.mp4':
  Metadata:
    title           : Unnamed
    comment         : N/A
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 960x540, q=2-31, 30 fps, 30 tbr, 15360 tbn, 30 tbc
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp
Stream mapping:
  Stream #0:1 -> #0:0 (copy)
  Stream #0:0 -> #0:1 (copy)
Press [q] to stop, [?] for help
frame=   44 fps=0.0 q=-1.0 size=     256kB time=00:00:02.20 bitrate= 950.9kbits/frame=   60 fps= 59 q=-1.0 size=     256kB time=00:00:02.69 bitrate= 778.7kbits/frame=   76 fps= 50 q=-1.0 size=     512kB time=00:00:03.20 bitrate=1309.1kbits/2021-11-14 11:57:31.925282 packet loss: 0%
ret val:  CompletedProcess(args=['sudo', 'tc', 'qdisc', 'change', 'dev', 'lo', 'parent', '1:1', 'handle', '2:0', 'netem', 'delay', '0ms', 'loss', '0%'], returncode=0)
frame=   91 fps= 45 q=-1.0 size=     512kB time=00:00:03.71 bitrate=1129.1kbits/frame=  106 fps= 42 q=-1.0 size=     768kB time=00:00:04.22 bitrate=1488.8kbits/[mp4 @ 0x561a2af43580] Non-monotonous DTS in output stream 0:0; previous: 71107, current: 70821; changing to 71108. This may result in incorrect timestamps in the output file.
frame=  121 fps= 40 q=-1.0 size=     768kB time=00:00:04.76 bitrate=1321.8kbits/frame=  137 fps= 38 q=-1.0 size=    1024kB time=00:00:05.24 bitrate=1598.6kbits/frame=  151 fps= 37 q=-1.0 size=    1024kB time=00:00:05.78 bitrate=1450.9kbits/frame=  167 fps= 36 q=-1.0 size=    1280kB time=00:00:06.29 bitrate=1666.4kbits/frame=  181 fps= 35 q=-1.0 size=    1280kB time=00:00:06.78 bitrate=1546.6kbits/frame=  198 fps= 35 q=-1.0 size=    1280kB time=00:00:07.29 bitrate=1438.2kbits/frame=  213 fps= 35 q=-1.0 size=    1536kB time=00:00:07.80 bitrate=1612.8kbits/frame=  228 fps= 34 q=-1.0 size=    1536kB time=00:00:08.31 bitrate=1513.7kbits/frame=  243 fps= 34 q=-1.0 size=    1792kB time=00:00:08.80 bitrate=1668.2kbits/frame=  258 fps= 34 q=-1.0 size=    1792kB time=00:00:09.31 bitrate=1576.6kbits/frame=  274 fps= 34 q=-1.0 size=    2048kB time=00:00:09.82 bitrate=1708.2kbits/frame=  289 fps= 33 q=-1.0 size=    2048kB time=00:00:10.33 bitrate=1623.7kbits/frame=  305 fps= 33 q=-1.0 size=    2304kB time=00:00:10.84 bitrate=1740.4kbits/frame=  319 fps= 33 q=-1.0 size=    2304kB time=00:00:11.37 bitrate=1658.9kbits/2021-11-14 11:57:39.925328 packet loss: 0%
ret val:  CompletedProcess(args=['sudo', 'tc', 'qdisc', 'change', 'dev', 'lo', 'parent', '1:1', 'handle', '2:0', 'netem', 'delay', '0ms', 'loss', '0%'], returncode=0)
frame=  335 fps= 33 q=-1.0 size=    2304kB time=00:00:11.86 bitrate=1590.7kbits/frame=  350 fps= 33 q=-1.0 size=    2560kB time=00:00:12.39 bitrate=1691.4kbits/frame=  366 fps= 33 q=-1.0 size=    2560kB time=00:00:12.88 bitrate=1627.4kbits/frame=  381 fps= 32 q=-1.0 size=    2816kB time=00:00:13.39 bitrate=1721.8kbits/frame=  396 fps= 32 q=-1.0 size=    2816kB time=00:00:13.90 bitrate=1658.6kbits/frame=  412 fps= 32 q=-1.0 size=    3072kB time=00:00:14.41 bitrate=1745.3kbits/[mp4 @ 0x561a2af43580] Non-monotonous DTS in output stream 0:0; previous: 225002, current: 224428; changing to 225003. This may result in incorrect timestamps in the output file.
[mp4 @ 0x561a2af43580] Non-monotonous DTS in output stream 0:0; previous: 226026, current: 225964; changing to 226027. This may result in incorrect timestamps in the output file.
frame=  427 fps= 32 q=-1.0 size=    3072kB time=00:00:14.93 bitrate=1685.3kbits/frame=  442 fps= 32 q=-1.0 size=    3328kB time=00:00:15.44 bitrate=1765.3kbits/frame=  457 fps= 32 q=-1.0 size=    3328kB time=00:00:15.95 bitrate=1708.8kbits/frame=  472 fps= 32 q=-1.0 size=    3328kB time=00:00:16.44 bitrate=1658.1kbits/frame=  487 fps= 32 q=-1.0 size=    3584kB time=00:00:16.95 bitrate=1731.8kbits/frame=  503 fps= 32 q=-1.0 size=    3584kB time=00:00:17.46 bitrate=1681.2kbits/frame=  518 fps= 32 q=-1.0 size=    3840kB time=00:00:17.97 bitrate=1750.1kbits/frame=  533 fps= 32 q=-1.0 size=    3840kB time=00:00:18.48 bitrate=1701.7kbits/frame=  549 fps= 32 q=-1.0 size=    4096kB time=00:00:18.99 bitrate=1766.4kbits/frame=  564 fps= 32 q=-1.0 size=    4096kB time=00:00:19.50 bitrate=1720.1kbits/2021-11-14 11:57:47.925339 packet loss: 0.2%
ret val:  CompletedProcess(args=['sudo', 'tc', 'qdisc', 'change', 'dev', 'lo', 'parent', '1:1', 'handle', '2:0', 'netem', 'delay', '0ms', 'loss', '0.2%'], returncode=0)
frame=  579 fps= 32 q=-1.0 size=    4352kB time=00:00:20.03 bitrate=1779.2kbits/frame=  595 fps= 32 q=-1.0 size=    4352kB time=00:00:20.52 bitrate=1736.9kbits/frame=  610 fps= 32 q=-1.0 size=    4608kB time=00:00:21.03 bitrate=1794.4kbits/2021-11-14 11:57:49.925344 packet loss: 0.4%
ret val:  CompletedProcess(args=['sudo', 'tc', 'qdisc', 'change', 'dev', 'lo', 'parent', '1:1', 'handle', '2:0', 'netem', 'delay', '0ms', 'loss', '0.4%'], returncode=0)
frame=  625 fps= 31 q=-1.0 size=    4608kB time=00:00:21.57 bitrate=1750.0kbits/frame=  641 fps= 31 q=-1.0 size=    4864kB time=00:00:22.05 bitrate=1806.4kbits/frame=  656 fps= 31 q=-1.0 size=    4864kB time=00:00:22.56 bitrate=1765.5kbits/frame=  671 fps= 31 q=-1.0 size=    4864kB time=00:00:23.08 bitrate=1726.4kbits/frame=  686 fps= 31 q=-1.0 size=    5120kB time=00:00:23.59 bitrate=1777.9kbits/frame=  701 fps= 31 q=-1.0 size=    5120kB time=00:00:24.10 bitrate=1740.2kbits/frame=  716 fps= 31 q=-1.0 size=    5376kB time=00:00:24.58 bitrate=1791.0kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[mp4 @ 0x561a2af43580] Non-monotonous DTS in output stream 0:0; previous: 378553, current: 378041; changing to 378554. This may result in incorrect timestamps in the output file.
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame=  732 fps= 31 q=-1.0 size=    5376kB time=00:00:25.10 bitrate=1754.6kbits/frame=  747 fps= 31 q=-1.0 size=    5632kB time=00:00:25.61 bitrate=1801.5kbits/frame=  762 fps= 31 q=-1.0 size=    5632kB time=00:00:26.14 bitrate=1764.7kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame=  777 fps= 31 q=-1.0 size=    5632kB time=00:00:26.63 bitrate=1732.4kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame=  792 fps= 31 q=-1.0 size=    5888kB time=00:00:27.14 bitrate=1777.0kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
2021-11-14 11:57:55.925345 packet loss: 0.2%
ret val:  CompletedProcess(args=['sudo', 'tc', 'qdisc', 'change', 'dev', 'lo', 'parent', '1:1', 'handle', '2:0', 'netem', 'delay', '0ms', 'loss', '0.2%'], returncode=0)
frame=  808 fps= 31 q=-1.0 size=    5888kB time=00:00:27.58 bitrate=1748.8kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame=  822 fps= 31 q=-1.0 size=    6144kB time=00:00:28.14 bitrate=1788.5kbits/frame=  837 fps= 31 q=-1.0 size=    6144kB time=00:00:28.65 bitrate=1756.6kbits/frame=  853 fps= 31 q=-1.0 size=    6400kB time=00:00:29.16 bitrate=1797.8kbits/frame=  868 fps= 31 q=-1.0 size=    6400kB time=00:00:29.67 bitrate=1766.7kbits/frame=  883 fps= 31 q=-1.0 size=    6656kB time=00:00:30.21 bitrate=1804.9kbits/frame=  899 fps= 31 q=-1.0 size=    6656kB time=00:00:30.69 bitrate=1776.2kbits/frame=  914 fps= 31 q=-1.0 size=    6912kB time=00:00:31.20 bitrate=1814.4kbits/2021-11-14 11:57:59.925343 packet loss: 0.4%
ret val:  CompletedProcess(args=['sudo', 'tc', 'qdisc', 'change', 'dev', 'lo', 'parent', '1:1', 'handle', '2:0', 'netem', 'delay', '0ms', 'loss', '0.4%'], returncode=0)
frame=  929 fps= 31 q=-1.0 size=    6912kB time=00:00:31.71 bitrate=1785.1kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame=  941 fps= 31 q=-1.0 size=    7168kB time=00:00:32.25 bitrate=1820.6kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame=  958 fps= 31 q=-1.0 size=    7168kB time=00:00:32.74 bitrate=1793.5kbits/frame=  973 fps= 31 q=-1.0 size=    7424kB time=00:00:33.25 bitrate=1829.0kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame=  988 fps= 31 q=-1.0 size=    7424kB time=00:00:33.76 bitrate=1801.3kbits/frame= 1003 fps= 31 q=-1.0 size=    7424kB time=00:00:34.27 bitrate=1774.5kbits/frame= 1018 fps= 31 q=-1.0 size=    7680kB time=00:00:34.78 bitrate=1808.7kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 1032 fps= 31 q=-1.0 size=    7680kB time=00:00:35.29 bitrate=1782.5kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 1047 fps= 31 q=-1.0 size=    7936kB time=00:00:35.80 bitrate=1815.6kbits/frame= 1063 fps= 31 q=-1.0 size=    7936kB time=00:00:36.31 bitrate=1790.1kbits/frame= 1078 fps= 31 q=-1.0 size=    8192kB time=00:00:36.82 bitrate=1822.2kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 1094 fps= 31 q=-1.0 size=    8192kB time=00:00:37.33 bitrate=1797.3kbits/frame= 1107 fps= 31 q=-1.0 size=    8448kB time=00:00:37.85 bitrate=1828.4kbits/frame= 1124 fps= 31 q=-1.0 size=    8448kB time=00:00:38.36 bitrate=1804.1kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 1139 fps= 31 q=-1.0 size=    8704kB time=00:00:38.87 bitrate=1834.3kbits/frame= 1154 fps= 31 q=-1.0 size=    8704kB time=00:00:39.35 bitrate=1811.6kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 1170 fps= 31 q=-1.0 size=    8704kB time=00:00:39.87 bitrate=1788.1kbits/frame= 1184 fps= 31 q=-1.0 size=    8960kB time=00:00:40.38 bitrate=1817.4kbits/frame= 1200 fps= 31 q=-1.0 size=    8960kB time=00:00:40.89 bitrate=1794.7kbits/frame= 1215 fps= 31 q=-1.0 size=    9216kB time=00:00:41.41 bitrate=1823.2kbits/2021-11-14 11:58:09.925354 packet loss: 0.6000000000000001%
ret val:  CompletedProcess(args=['sudo', 'tc', 'qdisc', 'change', 'dev', 'lo', 'parent', '1:1', 'handle', '2:0', 'netem', 'delay', '0ms', 'loss', '0.6000000000000001%'], returncode=0)
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 1231 fps= 31 q=-1.0 size=    9216kB time=00:00:41.92 bitrate=1801.0kbits/frame= 1245 fps= 31 q=-1.0 size=    9472kB time=00:00:42.45 bitrate=1827.7kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 1261 fps= 31 q=-1.0 size=    9472kB time=00:00:42.87 bitrate=1809.9kbits/frame= 1277 fps= 31 q=-1.0 size=    9728kB time=00:00:43.47 bitrate=1833.0kbits/2021-11-14 11:58:11.925364 packet loss: 0.8%
ret val:  CompletedProcess(args=['sudo', 'tc', 'qdisc', 'change', 'dev', 'lo', 'parent', '1:1', 'handle', '2:0', 'netem', 'delay', '0ms', 'loss', '0.8%'], returncode=0)
frame= 1290 fps= 30 q=-1.0 size=    9728kB time=00:00:43.98 bitrate=1811.7kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 1306 fps= 31 q=-1.0 size=    9984kB time=00:00:44.47 bitrate=1839.0kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 1323 fps= 31 q=-1.0 size=    9984kB time=00:00:44.98 bitrate=1818.1kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 1338 fps= 31 q=-1.0 size=    9984kB time=00:00:45.49 bitrate=1797.7kbits/2021-11-14 11:58:13.925362 packet loss: 1.0%
ret val:  CompletedProcess(args=['sudo', 'tc', 'qdisc', 'change', 'dev', 'lo', 'parent', '1:1', 'handle', '2:0', 'netem', 'delay', '0ms', 'loss', '1.0%'], returncode=0)
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 1353 fps= 31 q=-1.0 size=   10240kB time=00:00:46.00 bitrate=1823.3kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 1368 fps= 31 q=-1.0 size=   10240kB time=00:00:46.49 bitrate=1804.2kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 1383 fps= 31 q=-1.0 size=   10496kB time=00:00:47.00 bitrate=1829.2kbits/frame= 1399 fps= 31 q=-1.0 size=   10496kB time=00:00:47.51 bitrate=1809.5kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 1412 fps= 30 q=-1.0 size=   10752kB time=00:00:48.00 bitrate=1834.8kbits/frame= 1429 fps= 31 q=-1.0 size=   10752kB time=00:00:48.53 bitrate=1814.7kbits/frame= 1445 fps= 31 q=-1.0 size=   11008kB time=00:00:49.04 bitrate=1838.5kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 1457 fps= 30 q=-1.0 size=   11008kB time=00:00:49.56 bitrate=1819.6kbits/2021-11-14 11:58:17.925354 packet loss: 1.2%
ret val:  CompletedProcess(args=['sudo', 'tc', 'qdisc', 'change', 'dev', 'lo', 'parent', '1:1', 'handle', '2:0', 'netem', 'delay', '0ms', 'loss', '1.2%'], returncode=0)
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[mp4 @ 0x561a2af43580] Non-monotonous DTS in output stream 0:0; previous: 762531, current: 761969; changing to 762532. This may result in incorrect timestamps in the output file.
[mp4 @ 0x561a2af43580] Non-monotonous DTS in output stream 0:0; previous: 763505, current: 762993; changing to 763506. This may result in incorrect timestamps in the output file.
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 1473 fps= 30 q=-1.0 size=   11264kB time=00:00:50.04 bitrate=1844.0kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 1489 fps= 30 q=-1.0 size=   11264kB time=00:00:50.59 bitrate=1823.7kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 1503 fps= 30 q=-1.0 size=   11264kB time=00:00:51.08 bitrate=1806.3kbits/2021-11-14 11:58:19.925361 packet loss: 1.4%
ret val:  CompletedProcess(args=['sudo', 'tc', 'qdisc', 'change', 'dev', 'lo', 'parent', '1:1', 'handle', '2:0', 'netem', 'delay', '0ms', 'loss', '1.4%'], returncode=0)
frame= 1521 fps= 30 q=-1.0 size=   11520kB time=00:00:51.59 bitrate=1829.0kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 1537 fps= 30 q=-1.0 size=   11520kB time=00:00:52.10 bitrate=1811.1kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 1548 fps= 30 q=-1.0 size=   11776kB time=00:00:52.61 bitrate=1833.4kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 1566 fps= 30 q=-1.0 size=   11776kB time=00:00:53.12 bitrate=1815.8kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
2021-11-14 11:58:21.926490 packet loss: 1.2%
ret val:  CompletedProcess(args=['sudo', 'tc', 'qdisc', 'change', 'dev', 'lo', 'parent', '1:1', 'handle', '2:0', 'netem', 'delay', '0ms', 'loss', '1.2%'], returncode=0)
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 1581 fps= 30 q=-1.0 size=   12032kB time=00:00:53.59 bitrate=1839.1kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 1596 fps= 30 q=-1.0 size=   12032kB time=00:00:54.17 bitrate=1819.4kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 1612 fps= 30 q=-1.0 size=   12288kB time=00:00:54.68 bitrate=1840.9kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 1626 fps= 30 q=-1.0 size=   12288kB time=00:00:55.19 bitrate=1823.8kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
2021-11-14 11:58:23.926490 packet loss: 1.4%
ret val:  CompletedProcess(args=['sudo', 'tc', 'qdisc', 'change', 'dev', 'lo', 'parent', '1:1', 'handle', '2:0', 'netem', 'delay', '0ms', 'loss', '1.4%'], returncode=0)
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 1638 fps= 30 q=-1.0 size=   12288kB time=00:00:55.72 bitrate=1806.3kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 1652 fps= 30 q=-1.0 size=   12544kB time=00:00:56.23 bitrate=1827.2kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 1670 fps= 30 q=-1.0 size=   12544kB time=00:00:56.72 bitrate=1811.5kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 1685 fps= 30 q=-1.0 size=   12800kB time=00:00:57.26 bitrate=1831.2kbits/frame= 1700 fps= 30 q=-1.0 size=   12800kB time=00:00:57.77 bitrate=1815.0kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 1715 fps= 30 q=-1.0 size=   13056kB time=00:00:58.25 bitrate=1835.9kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 1728 fps= 30 q=-1.0 size=   13056kB time=00:00:58.72 bitrate=1821.3kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 1746 fps= 30 q=-1.0 size=   13312kB time=00:00:59.32 bitrate=1838.2kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[mp4 @ 0x561a2af43580] Non-monotonous DTS in output stream 0:0; previous: 915235, current: 914558; changing to 915236. This may result in incorrect timestamps in the output file.
[mp4 @ 0x561a2af43580] Non-monotonous DTS in output stream 0:0; previous: 916094, current: 915582; changing to 916095. This may result in incorrect timestamps in the output file.
frame= 1761 fps= 30 q=-1.0 size=   13312kB time=00:00:59.83 bitrate=1822.5kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 1774 fps= 30 q=-1.0 size=   13568kB time=00:01:00.37 bitrate=1841.1kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 1792 fps= 30 q=-1.0 size=   13568kB time=00:01:00.85 bitrate=1826.3kbits/frame= 1806 fps= 30 q=-1.0 size=   13824kB time=00:01:01.39 bitrate=1844.6kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
2021-11-14 11:58:29.926528 packet loss: 1.5999999999999999%
ret val:  CompletedProcess(args=['sudo', 'tc', 'qdisc', 'change', 'dev', 'lo', 'parent', '1:1', 'handle', '2:0', 'netem', 'delay', '0ms', 'loss', '1.5999999999999999%'], returncode=0)
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 1818 fps= 30 q=-1.0 size=   13824kB time=00:01:01.90 bitrate=1829.4kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 1837 fps= 30 q=-1.0 size=   13824kB time=00:01:02.39 bitrate=1815.1kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 2 packets
frame= 1851 fps= 30 q=-1.0 size=   14080kB time=00:01:02.90 bitrate=1833.7kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 1864 fps= 30 q=-1.0 size=   14080kB time=00:01:03.39 bitrate=1819.6kbits/2021-11-14 11:58:31.926537 packet loss: 1.4%
ret val:  CompletedProcess(args=['sudo', 'tc', 'qdisc', 'change', 'dev', 'lo', 'parent', '1:1', 'handle', '2:0', 'netem', 'delay', '0ms', 'loss', '1.4%'], returncode=0)
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 1878 fps= 30 q=-1.0 size=   14336kB time=00:01:03.92 bitrate=1837.2kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 1896 fps= 30 q=-1.0 size=   14336kB time=00:01:04.45 bitrate=1822.0kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 1912 fps= 30 q=-1.0 size=   14592kB time=00:01:04.96 bitrate=1839.9kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 1927 fps= 30 q=-1.0 size=   14592kB time=00:01:05.45 bitrate=1826.2kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 1942 fps= 30 q=-1.0 size=   14848kB time=00:01:05.96 bitrate=1843.9kbits/frame= 1957 fps= 30 q=-1.0 size=   14848kB time=00:01:06.47 bitrate=1829.7kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 1973 fps= 30 q=-1.0 size=   14848kB time=00:01:06.98 bitrate=1815.7kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 1985 fps= 30 q=-1.0 size=   15104kB time=00:01:07.50 bitrate=1833.1kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 2001 fps= 30 q=-1.0 size=   15104kB time=00:01:08.03 bitrate=1818.7kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 2019 fps= 30 q=-1.0 size=   15360kB time=00:01:08.52 bitrate=1836.3kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 2034 fps= 30 q=-1.0 size=   15360kB time=00:01:09.03 bitrate=1822.7kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 2052 fps= 30 q=-1.0 size=   15616kB time=00:01:09.66 bitrate=1836.3kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[mp4 @ 0x561a2af43580] Non-monotonous DTS in output stream 0:0; previous: 1069708, current: 1069196; changing to 1069709. This may result in incorrect timestamps in the output file.
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 2071 fps= 30 q=-1.0 size=   15616kB time=00:01:10.22 bitrate=1821.7kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 2086 fps= 30 q=-1.0 size=   15872kB time=00:01:10.84 bitrate=1835.2kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 2103 fps= 30 q=-1.0 size=   15872kB time=00:01:11.36 bitrate=1822.1kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 2118 fps= 30 q=-1.0 size=   16128kB time=00:01:11.84 bitrate=1838.9kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 2133 fps= 30 q=-1.0 size=   16128kB time=00:01:12.38 bitrate=1825.3kbits/frame= 2149 fps= 30 q=-1.0 size=   16384kB time=00:01:12.86 bitrate=1841.9kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 2164 fps= 30 q=-1.0 size=   16384kB time=00:01:13.38 bitrate=1829.1kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 2177 fps= 30 q=-1.0 size=   16640kB time=00:01:13.89 bitrate=1844.8kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 2195 fps= 30 q=-1.0 size=   16640kB time=00:01:14.40 bitrate=1832.1kbits/frame= 2210 fps= 30 q=-1.0 size=   16640kB time=00:01:14.90 bitrate=1819.7kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 2225 fps= 30 q=-1.0 size=   16896kB time=00:01:15.41 bitrate=1835.2kbits/2021-11-14 11:58:43.926546 packet loss: 1.5999999999999999%
ret val:  CompletedProcess(args=['sudo', 'tc', 'qdisc', 'change', 'dev', 'lo', 'parent', '1:1', 'handle', '2:0', 'netem', 'delay', '0ms', 'loss', '1.5999999999999999%'], returncode=0)
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 2239 fps= 30 q=-1.0 size=   16896kB time=00:01:15.95 bitrate=1822.3kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 2255 fps= 30 q=-1.0 size=   17152kB time=00:01:16.44 bitrate=1838.1kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 2268 fps= 30 q=-1.0 size=   17152kB time=00:01:16.95 bitrate=1825.9kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 2286 fps= 30 q=-1.0 size=   17408kB time=00:01:17.46 bitrate=1841.0kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 2300 fps= 30 q=-1.0 size=   17408kB time=00:01:17.97 bitrate=1828.9kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 2312 fps= 30 q=-1.0 size=   17664kB time=00:01:18.50 bitrate=1843.2kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 2330 fps= 30 q=-1.0 size=   17664kB time=00:01:18.99 bitrate=1831.8kbits/frame= 2345 fps= 30 q=-1.0 size=   17920kB time=00:01:19.50 bitrate=1846.4kbits/frame= 2360 fps= 30 q=-1.0 size=   17920kB time=00:01:20.01 bitrate=1834.6kbits/frame= 2377 fps= 30 q=-1.0 size=   17920kB time=00:01:20.50 bitrate=1823.5kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 2391 fps= 30 q=-1.0 size=   18176kB time=00:01:21.08 bitrate=1836.3kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
2021-11-14 11:58:49.926554 packet loss: 1.7999999999999998%
ret val:  CompletedProcess(args=['sudo', 'tc', 'qdisc', 'change', 'dev', 'lo', 'parent', '1:1', 'handle', '2:0', 'netem', 'delay', '0ms', 'loss', '1.7999999999999998%'], returncode=0)
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 2406 fps= 30 q=-1.0 size=   18176kB time=00:01:21.48 bitrate=1827.3kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 2421 fps= 30 q=-1.0 size=   18432kB time=00:01:22.06 bitrate=1840.0kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 2437 fps= 30 q=-1.0 size=   18432kB time=00:01:22.59 bitrate=1828.2kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 2450 fps= 30 q=-1.0 size=   18688kB time=00:01:23.12 bitrate=1841.6kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
2021-11-14 11:58:51.926560 packet loss: 1.5999999999999999%
ret val:  CompletedProcess(args=['sudo', 'tc', 'qdisc', 'change', 'dev', 'lo', 'parent', '1:1', 'handle', '2:0', 'netem', 'delay', '0ms', 'loss', '1.5999999999999999%'], returncode=0)
frame= 2466 fps= 30 q=-1.0 size=   18688kB time=00:01:23.61 bitrate=1830.9kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 2478 fps= 30 q=-1.0 size=   18944kB time=00:01:24.12 bitrate=1844.7kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 2493 fps= 30 q=-1.0 size=   18944kB time=00:01:24.65 bitrate=1833.1kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 2 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 2511 fps= 30 q=-1.0 size=   19200kB time=00:01:25.14 bitrate=1847.2kbits/2021-11-14 11:58:53.926565 packet loss: 1.7999999999999998%
ret val:  CompletedProcess(args=['sudo', 'tc', 'qdisc', 'change', 'dev', 'lo', 'parent', '1:1', 'handle', '2:0', 'netem', 'delay', '0ms', 'loss', '1.7999999999999998%'], returncode=0)
frame= 2526 fps= 30 q=-1.0 size=   19200kB time=00:01:25.68 bitrate=1835.7kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 2542 fps= 30 q=-1.0 size=   19456kB time=00:01:26.16 bitrate=1849.7kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 2557 fps= 30 q=-1.0 size=   19456kB time=00:01:26.67 bitrate=1838.8kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 2572 fps= 30 q=-1.0 size=   19456kB time=00:01:27.19 bitrate=1828.0kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 2585 fps= 30 q=-1.0 size=   19712kB time=00:01:27.70 bitrate=1841.3kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 2603 fps= 30 q=-1.0 size=   19712kB time=00:01:28.21 bitrate=1830.6kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 2615 fps= 30 q=-1.0 size=   19968kB time=00:01:28.72 bitrate=1843.7kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 2631 fps= 30 q=-1.0 size=   19968kB time=00:01:29.25 bitrate=1832.7kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 2645 fps= 30 q=-1.0 size=   20224kB time=00:01:29.77 bitrate=1845.5kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 2660 fps= 30 q=-1.0 size=   20224kB time=00:01:30.26 bitrate=1835.5kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 2678 fps= 30 q=-1.0 size=   20480kB time=00:01:30.77 bitrate=1848.3kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 2691 fps= 30 q=-1.0 size=   20480kB time=00:01:31.30 bitrate=1837.5kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
2021-11-14 11:58:59.926559 packet loss: 1.9999999999999998%
ret val:  CompletedProcess(args=['sudo', 'tc', 'qdisc', 'change', 'dev', 'lo', 'parent', '1:1', 'handle', '2:0', 'netem', 'delay', '0ms', 'loss', '1.9999999999999998%'], returncode=0)
frame= 2707 fps= 30 q=-1.0 size=   20480kB time=00:01:31.81 bitrate=1827.2kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 2724 fps= 30 q=-1.0 size=   20736kB time=00:01:32.32 bitrate=1839.8kbits/frame= 2738 fps= 30 q=-1.0 size=   20736kB time=00:01:32.83 bitrate=1829.7kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 2753 fps= 30 q=-1.0 size=   20992kB time=00:01:33.35 bitrate=1842.2kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
2021-11-14 11:59:01.926572 packet loss: 1.7999999999999998%
ret val:  CompletedProcess(args=['sudo', 'tc', 'qdisc', 'change', 'dev', 'lo', 'parent', '1:1', 'handle', '2:0', 'netem', 'delay', '0ms', 'loss', '1.7999999999999998%'], returncode=0)
frame= 2769 fps= 30 q=-1.0 size=   20992kB time=00:01:33.86 bitrate=1832.1kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 2786 fps= 30 q=-1.0 size=   21248kB time=00:01:34.34 bitrate=1844.9kbits/[mp4 @ 0x561a2af43580] Non-monotonous DTS in output stream 0:0; previous: 1453823, current: 1453250; changing to 1453824. This may result in incorrect timestamps in the output file.
[mp4 @ 0x561a2af43580] Non-monotonous DTS in output stream 0:0; previous: 1454786, current: 1454274; changing to 1454787. This may result in incorrect timestamps in the output file.
frame= 2798 fps= 30 q=-1.0 size=   21248kB time=00:01:34.87 bitrate=1834.6kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 2816 fps= 30 q=-1.0 size=   21504kB time=00:01:35.34 bitrate=1847.7kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 2829 fps= 30 q=-1.0 size=   21504kB time=00:01:35.85 bitrate=1837.8kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 2848 fps= 30 q=-1.0 size=   21760kB time=00:01:36.45 bitrate=1848.1kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 2860 fps= 30 q=-1.0 size=   21760kB time=00:01:36.96 bitrate=1838.3kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 2878 fps= 30 q=-1.0 size=   22016kB time=00:01:37.50 bitrate=1849.8kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 2894 fps= 30 q=-1.0 size=   22016kB time=00:01:37.98 bitrate=1840.6kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 2905 fps= 30 q=-1.0 size=   22016kB time=00:01:38.52 bitrate=1830.6kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 2923 fps= 30 q=-1.0 size=   22272kB time=00:01:39.03 bitrate=1842.3kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 2935 fps= 30 q=-1.0 size=   22272kB time=00:01:39.54 bitrate=1832.9kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 2952 fps= 30 q=-1.0 size=   22528kB time=00:01:40.03 bitrate=1844.9kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 2967 fps= 30 q=-1.0 size=   22528kB time=00:01:40.54 bitrate=1835.6kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 2980 fps= 30 q=-1.0 size=   22784kB time=00:01:41.05 bitrate=1847.0kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
2021-11-14 11:59:09.931982 packet loss: 1.9999999999999998%
frame= 2998 fps= 30 q=-1.0 size=   22784kB time=00:01:41.56 bitrate=1837.7kbits/ret val:  CompletedProcess(args=['sudo', 'tc', 'qdisc', 'change', 'dev', 'lo', 'parent', '1:1', 'handle', '2:0', 'netem', 'delay', '0ms', 'loss', '1.9999999999999998%'], returncode=0)
frame= 3014 fps= 30 q=-1.0 size=   23040kB time=00:01:42.08 bitrate=1848.8kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 3029 fps= 30 q=-1.0 size=   23040kB time=00:01:42.58 bitrate=1839.8kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 3044 fps= 30 q=-1.0 size=   23296kB time=00:01:43.09 bitrate=1851.1kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 3058 fps= 30 q=-1.0 size=   23296kB time=00:01:43.55 bitrate=1842.9kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 3073 fps= 30 q=-1.0 size=   23296kB time=00:01:44.14 bitrate=1832.5kbits/[mp4 @ 0x561a2af43580] Non-monotonous DTS in output stream 0:0; previous: 1607509, current: 1606882; changing to 1607510. This may result in incorrect timestamps in the output file.
frame= 3092 fps= 30 q=-1.0 size=   23552kB time=00:01:44.65 bitrate=1843.6kbits/[mp4 @ 0x561a2af43580] Non-monotonous DTS in output stream 0:0; previous: 1608418, current: 1607906; changing to 1608419. This may result in incorrect timestamps in the output file.
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 3107 fps= 30 q=-1.0 size=   23552kB time=00:01:45.19 bitrate=1834.2kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 3122 fps= 30 q=-1.0 size=   23808kB time=00:01:45.70 bitrate=1845.1kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 3133 fps= 30 q=-1.0 size=   23808kB time=00:01:46.21 bitrate=1836.3kbits/frame= 3151 fps= 30 q=-1.0 size=   24064kB time=00:01:46.72 bitrate=1847.1kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 3165 fps= 30 q=-1.0 size=   24064kB time=00:01:47.25 bitrate=1837.9kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 2 packets
2021-11-14 11:59:15.934154 packet loss: 2.1999999999999997%
ret val:  CompletedProcess(args=['sudo', 'tc', 'qdisc', 'change', 'dev', 'lo', 'parent', '1:1', 'handle', '2:0', 'netem', 'delay', '0ms', 'loss', '2.1999999999999997%'], returncode=0)
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 3178 fps= 30 q=-1.0 size=   24320kB time=00:01:47.69 bitrate=1849.9kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 3195 fps= 30 q=-1.0 size=   24320kB time=00:01:48.25 bitrate=1840.3kbits/frame= 3211 fps= 30 q=-1.0 size=   24320kB time=00:01:48.76 bitrate=1831.7kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 3227 fps= 30 q=-1.0 size=   24576kB time=00:01:49.21 bitrate=1843.3kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 3239 fps= 30 q=-1.0 size=   24576kB time=00:01:49.81 bitrate=1833.4kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 3255 fps= 30 q=-1.0 size=   24832kB time=00:01:50.32 bitrate=1843.9kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 3268 fps= 30 q=-1.0 size=   24832kB time=00:01:50.83 bitrate=1835.4kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 3284 fps= 30 q=-1.0 size=   25088kB time=00:01:51.34 bitrate=1845.8kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 3299 fps= 30 q=-1.0 size=   25088kB time=00:01:51.85 bitrate=1837.4kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 3315 fps= 30 q=-1.0 size=   25344kB time=00:01:52.30 bitrate=1848.6kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 3328 fps= 30 q=-1.0 size=   25344kB time=00:01:52.85 bitrate=1839.7kbits/frame= 3344 fps= 30 q=-1.0 size=   25600kB time=00:01:53.36 bitrate=1849.9kbits/2021-11-14 11:59:21.934158 packet loss: 2.4%
ret val:  CompletedProcess(args=['sudo', 'tc', 'qdisc', 'change', 'dev', 'lo', 'parent', '1:1', 'handle', '2:0', 'netem', 'delay', '0ms', 'loss', '2.4%'], returncode=0)
frame= 3357 fps= 30 q=-1.0 size=   25600kB time=00:01:53.89 bitrate=1841.3kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 3374 fps= 30 q=-1.0 size=   25600kB time=00:01:54.40 bitrate=1833.0kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[mp4 @ 0x561a2af43580] Non-monotonous DTS in output stream 0:0; previous: 1759906, current: 1759484; changing to 1759907. This may result in incorrect timestamps in the output file.
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[mp4 @ 0x561a2af43580] Non-monotonous DTS in output stream 0:0; previous: 1760930, current: 1760508; changing to 1760931. This may result in incorrect timestamps in the output file.
frame= 3390 fps= 30 q=-1.0 size=   25856kB time=00:01:54.89 bitrate=1843.6kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 3403 fps= 30 q=-1.0 size=   25856kB time=00:01:55.40 bitrate=1835.4kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 3413 fps= 30 q=-1.0 size=   26112kB time=00:01:55.93 bitrate=1845.1kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 3429 fps= 30 q=-1.0 size=   26112kB time=00:01:56.44 bitrate=1837.0kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 3442 fps= 30 q=-1.0 size=   26368kB time=00:01:56.95 bitrate=1846.9kbits/[rtsp @ 0x561a2aedd700] max delay reached. need to consume packet
[rtsp @ 0x561a2aedd700] RTP: missed 1 packets
frame= 3450 fps= 30 q=-1.0 Lsize=   26578kB time=00:01:57.07 bitrate=1859.7kbits/s speed=1.01x    
video:25121kB audio:1331kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.476881%
Simulatioin done.

