/home/mvnl/Filmtest/test.mp4
/home/mvnl/Filmtest/output/test.mp4
Start simulation
VLC media player 3.0.9.2 Vetinari (revision 3.0.9.2-0-gd4c1aefe4d)
ffplay version 4.2.4-1ubuntu0.1 Copyright (c) 2003-2020 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.3.0-10ubuntu2)
  configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[h264 @ 0x7f5b4c004900] co located POCs unavailableq=    0B f=0/0   
Input #0, rtsp, from 'rtsp://127.0.0.1:8554/':0KB sq=    0B f=0/0   
  Metadata:
    title           : Unnamed
    comment         : N/A
  Duration: N/A, start: 1.879410, bitrate: N/A
    Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 960x540, 30 fps, 30 tbr, 90k tbn, 180k tbc
    Stream #0:1: Audio: aac (LC), 44100 Hz, stereo, fltp
[h264 @ 0x7f5b4c1bb580] co located POCs unavailable
2021-11-16 13:56:57.141386 latency: 100ms=  230KB sq=    0B f=0/0   
ret val:  CompletedProcess(args=['sudo', 'tc', 'qdisc', 'change', 'dev', 'lo', 'parent', '1:1', 'handle', '2:0', 'netem', 'delay', '100ms'], returncode=0)
2021-11-16 13:57:02.155617 bandwidth: 12500.0kbit sq=    0B f=0/0   
2021-11-16 13:57:07.165626 bandwidth: 15625.0kbit sq=    0B f=0/0   
2021-11-16 13:57:12.176436 latency: 50msq=  194KB sq=    0B f=2/2   
ret val:  CompletedProcess(args=['sudo', 'tc', 'qdisc', 'change', 'dev', 'lo', 'parent', '1:1', 'handle', '2:0', 'netem', 'delay', '50ms'], returncode=0)
2021-11-16 13:57:17.179428 bandwidth: 19531.25kbitsq=    0B f=2/2   
2021-11-16 13:57:22.181145 bandwidth: 13671.875kbitq=    0B f=4/4   
2021-11-16 13:57:27.194466 bandwidth: 9570.3125kbitq=    0B f=4/4   
2021-11-16 13:57:32.194467 bandwidth: 6699.21875kbit=    0B f=5/5   
2021-11-16 13:57:37.196061 latency: 150ms=  260KB sq=    0B f=5/5   
ret val:  CompletedProcess(args=['sudo', 'tc', 'qdisc', 'change', 'dev', 'lo', 'parent', '1:1', 'handle', '2:0', 'netem', 'delay', '150ms'], returncode=0)
2021-11-16 13:57:42.201600 bandwidth: 4689.453125kbit    0B f=5/5   
2021-11-16 13:57:47.201601 latency: 250ms=  205KB sq=    0B f=5/5   
ret val:  CompletedProcess(args=['sudo', 'tc', 'qdisc', 'change', 'dev', 'lo', 'parent', '1:1', 'handle', '2:0', 'netem', 'delay', '250ms'], returncode=0)
2021-11-16 13:57:52.201596 bandwidth: 5861.81640625kbit  0B f=5/5   
2021-11-16 13:57:57.201824 bandwidth: 4103.271484375kbit 0B f=7/7   
2021-11-16 13:58:02.212856 latency: 350ms=  187KB sq=    0B f=7/7   
ret val:  CompletedProcess(args=['sudo', 'tc', 'qdisc', 'change', 'dev', 'lo', 'parent', '1:1', 'handle', '2:0', 'netem', 'delay', '350ms'], returncode=0)
2021-11-16 13:58:07.236093 latency: 450ms=  112KB sq=    0B f=9/9   
ret val:  CompletedProcess(args=['sudo', 'tc', 'qdisc', 'change', 'dev', 'lo', 'parent', '1:1', 'handle', '2:0', 'netem', 'delay', '450ms'], returncode=0)
2021-11-16 13:58:12.236099 bandwidth: 2872.2900390625kbit0B f=9/9   
2021-11-16 13:58:17.236100 latency: 400ms=    0KB sq=    0B f=9/9   
ret val:  CompletedProcess(args=['sudo', 'tc', 'qdisc', 'change', 'dev', 'lo', 'parent', '1:1', 'handle', '2:0', 'netem', 'delay', '400ms'], returncode=0)
2021-11-16 13:58:22.236393 latency: 500ms=    0KB sq=    0B f=9/9   
ret val:  CompletedProcess(args=['sudo', 'tc', 'qdisc', 'change', 'dev', 'lo', 'parent', '1:1', 'handle', '2:0', 'netem', 'delay', '500ms'], returncode=0)
[h264 @ 0x7f5b4c1bb580] cabac decode of qscale diff failed at 3 10  
[h264 @ 0x7f5b4c1bb580] error while decoding MB 3 10, bytestream -5
[h264 @ 0x7f5b4c1bb580] concealing 1486 DC, 1486 AC, 1486 MV errors in I frame
2021-11-16 13:58:27.240433 latency: 450ms=    0KB sq=    0B f=9/9   
ret val:  CompletedProcess(args=['sudo', 'tc', 'qdisc', 'change', 'dev', 'lo', 'parent', '1:1', 'handle', '2:0', 'netem', 'delay', '450ms'], returncode=0)
2021-11-16 13:58:32.242484 latency: 550ms=    0KB sq=    0B f=9/9   
ret val:  CompletedProcess(args=['sudo', 'tc', 'qdisc', 'change', 'dev', 'lo', 'parent', '1:1', 'handle', '2:0', 'netem', 'delay', '550ms'], returncode=0)
2021-11-16 13:58:37.242771 latency: 500ms=    0KB sq=    0B f=9/9   

